<%@ Master Language="C#" AutoEventWireup="true"
CodeBehind="Site.master.cs"
Inherits="ASPNET_da21tta_HoangTri_AppleStore.SiteMaster" %>

<!DOCTYPE html>

<html lang="vi">

<head runat="server">


<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />

<title>
    <%: Page.Title %> - Apple Store Management
</title>

<asp:PlaceHolder runat="server">
    <%: Scripts.Render("~/bundles/modernizr") %>
</asp:PlaceHolder>

<webopt:BundleReference
    runat="server"
    Path="~/Content/css" />

<link href="~/favicon.ico"
    rel="shortcut icon"
    type="image/x-icon" />


</head>

<body>

<form runat="server">


<asp:ScriptManager runat="server">

    <Scripts>

        <asp:ScriptReference Name="MsAjaxBundle" />
        <asp:ScriptReference Name="jquery" />
        <asp:ScriptReference Name="WebFormsBundle" />

    </Scripts>

</asp:ScriptManager>

<!-- NAVBAR -->

<nav class="navbar navbar-expand-lg navbar-dark premium-navbar">

    <div class="container-fluid">

        <a class="navbar-brand fw-bold"
            runat="server"
            href="~/">

            🍎 Apple Store

        </a>

        <button class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarMain">

            <span class="navbar-toggler-icon"></span>

        </button>

        <div class="collapse navbar-collapse"
            id="navbarMain">

            <ul class="navbar-nav me-auto">

                <li class="nav-item">

                    <a class="nav-link"
                        runat="server"
                        href="~/Default.aspx">

                        🏠 Trang chủ

                    </a>

                </li>

                <li class="nav-item">

                    <a class="nav-link"
                        runat="server"
                        href="~/Admin.aspx">

                        📊 Dashboard

                    </a>

                </li>

                <li class="nav-item">

                    <a class="nav-link"
                        runat="server"
                        href="~/QuanLySanPham.aspx">

                        📦 Sản phẩm

                    </a>

                </li>

                <li class="nav-item">

                    <a class="nav-link"
                        runat="server"
                        href="~/QuanLyDanhMuc.aspx">

                        📂 Danh mục

                    </a>

                </li>

                <li class="nav-item">

                    <a class="nav-link"
                        runat="server"
                        href="~/QuanLyKhachHang.aspx">

                        👤 Khách hàng

                    </a>

                </li>

                <li class="nav-item">

                    <a class="nav-link"
                        runat="server"
                        href="~/QuanLyDonHang.aspx">

                        🛒 Đơn hàng

                    </a>

                </li>

            </ul>

            <ul class="navbar-nav">

                <li class="nav-item">

                    <a class="nav-link logout-link"
                        runat="server"
                        href="~/DangXuat.aspx">

                        🚪 Đăng xuất

                    </a>

                </li>

            </ul>

        </div>

    </div>

</nav>

<!-- NỘI DUNG -->

<main class="main-container">

    <asp:ContentPlaceHolder
        ID="MainContent"
        runat="server">
    </asp:ContentPlaceHolder>

</main>

<!-- FOOTER -->

<footer class="footer-premium">

    <div class="container">

        <h5>
            🍎 Apple Store Management System
        </h5>

        <p>
            Hệ thống quản lý bán hàng ASP.NET Web Forms
        </p>

        <hr />

        <p>

            © <%: DateTime.Now.Year %>

            Liêu Hoàng Trí

        </p>

    </div>

</footer>


</form>

<asp:PlaceHolder runat="server">
<%: Scripts.Render("~/Scripts/bootstrap.js") %>
</asp:PlaceHolder>

<style>

body{
    background:#f5f7fb;
    font-family:'Segoe UI',sans-serif;
}

/* NAVBAR */

.premium-navbar{
    background:linear-gradient(
        135deg,
        #0d6efd,
        #6610f2);
    box-shadow:0 5px 15px rgba(0,0,0,.15);
}

.navbar-brand{
    font-size:28px;
}

.nav-link{
    font-size:16px;
    font-weight:600;
    margin:0 5px;
    border-radius:10px;
    transition:.3s;
}

.nav-link:hover{
    background:rgba(255,255,255,.15);
}

.logout-link{
    color:#ffd43b !important;
    font-weight:700;
}

/* CONTENT */

.main-container{
    padding:30px;
    min-height:80vh;
}

/* FOOTER */

.footer-premium{
    margin-top:50px;
    padding:30px;
    text-align:center;
    background:#212529;
    color:white;
}

.footer-premium h5{
    font-weight:700;
}

.footer-premium hr{
    border-color:#555;
}

</style>

</body>

</html>
